# isolation-forest

./: pom.xml
src/main/java/algorithm/: Algorithms.java  Analysis.java  AnomalyComp.java  Calculate.java  TreeConvert.java
src/main/java/dataStructure/: Anomaly.java  Data.java  Forest.java  TreeNode.java
src/test/java/: leetcodeTest.java  test.java
src/test/scala/: TrainModel.scala  Validate.scala  sampling.scala
